{
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@jsnix/cli": "file:../../jnix/packages/cli",
    "@jsnix/react": "file:../../jnix/packages/react",
    "@webcontainer/api": "^1.5.1",
    "chalk": "^5.4.1",
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@jsnix/utils": "file:../../jnix/packages/utils",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-lib-inject-css": "^2.2.1"
  }
}